NODE_ENV=development
DATABASE=mongodb://foodhits:F00dhits@ds245687.mlab.com:45687/restaurant_reviews
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCVXZ0vhPliqPIvwSUaSvZJ9XmcoJKtXaM
SECRET=foodhits
KEY=sweetsesh